=== RUN   TestSnapshotUnreliableRecoverConcurrentPartition2C
2022/03/18 09:59:11.693666 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2022/03/18 09:59:11.693963 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2022/03/18 09:59:11.694026 raftstore.go:177: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 171.56µs[0m
2022/03/18 09:59:11.694346 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2022/03/18 09:59:11.694426 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2022/03/18 09:59:11.694463 raftstore.go:177: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 62.033µs[0m
2022/03/18 09:59:11.694824 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2022/03/18 09:59:11.694920 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2022/03/18 09:59:11.694957 raftstore.go:177: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 78.615µs[0m
2022/03/18 09:59:11.695305 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2022/03/18 09:59:11.695383 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2022/03/18 09:59:11.695425 raftstore.go:177: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 67.219µs[0m
2022/03/18 09:59:11.695749 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2022/03/18 09:59:11.695819 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2022/03/18 09:59:11.695854 raftstore.go:177: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 58.13µs[0m
2022/03/18 09:59:12.195870 raft.go:342: [0;37m[info] [becomeCandidate]4 become candidate,term is 6[0m
2022/03/18 09:59:12.200595 raft.go:571: [0;37m[info] ++1 【handleRequestVote】 become follower[0m
2022/03/18 09:59:12.200629 raft.go:585: [0;37m[info] 1 vote to 4[0m
2022/03/18 09:59:12.200677 raft.go:571: [0;37m[info] ++5 【handleRequestVote】 become follower[0m
2022/03/18 09:59:12.200703 raft.go:585: [0;37m[info] 5 vote to 4[0m
2022/03/18 09:59:12.200612 raft.go:571: [0;37m[info] ++3 【handleRequestVote】 become follower[0m
2022/03/18 09:59:12.200622 raft.go:571: [0;37m[info] ++2 【handleRequestVote】 become follower[0m
2022/03/18 09:59:12.200790 raft.go:585: [0;37m[info] 2 vote to 4[0m
2022/03/18 09:59:12.200762 raft.go:585: [0;37m[info] 3 vote to 4[0m
2022/03/18 09:59:12.205704 raft.go:349: [0;37m[info] [becomeLeader]4 become leader[0m
2022/03/18 09:59:12.996201 test_test.go:104: [0;37m[info] partition: [1 2 3 4], [5][0m
2022/03/18 09:59:13.592403 test_test.go:104: [0;37m[info] partition: [1 3 4], [2 5][0m
2022/03/18 09:59:13.646120 raft.go:342: [0;37m[info] [becomeCandidate]5 become candidate,term is 7[0m
2022/03/18 09:59:13.650672 raft.go:571: [0;37m[info] ++2 【handleRequestVote】 become follower[0m
2022/03/18 09:59:13.728040 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2022/03/18 09:59:13.728613 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore684509678/snap/gen_1_6_113_(default|write|lock).sst, key count 50, size 1252[0m
2022/03/18 09:59:13.741147 raft.go:258: [0;37m[info] [sendSnapshot]4 send snapshot to 5[0m
2022/03/18 09:59:13.741168 peer_storage.go:182: [0;37m[info] [region 1] 4 requesting snapshot[0m
2022/03/18 09:59:13.741739 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore684509678/snap/gen_1_6_115_(default|write|lock).sst, key count 51, size 1277[0m
2022/03/18 09:59:13.770663 raft.go:258: [0;37m[info] [sendSnapshot]4 send snapshot to 2[0m
2022/03/18 09:59:14.215541 test_test.go:104: [0;37m[info] partition: [2 3], [1 4 5][0m
2022/03/18 09:59:14.237362 raft.go:686: [0;37m[info] ++4 【handleAppendResponse】 become follower[0m
2022/03/18 09:59:14.244735 raft.go:342: [0;37m[info] [becomeCandidate]2 become candidate,term is 8[0m
2022/03/18 09:59:14.249570 raft.go:571: [0;37m[info] ++3 【handleRequestVote】 become follower[0m
2022/03/18 09:59:14.496036 raft.go:342: [0;37m[info] [becomeCandidate]5 become candidate,term is 8[0m
2022/03/18 09:59:14.498756 raft.go:571: [0;37m[info] ++4 【handleRequestVote】 become follower[0m
2022/03/18 09:59:14.498774 raft.go:571: [0;37m[info] ++1 【handleRequestVote】 become follower[0m
2022/03/18 09:59:14.865784 test_test.go:104: [0;37m[info] partition: [1 4], [2 3 5][0m
2022/03/18 09:59:15.044799 raft.go:342: [0;37m[info] [becomeCandidate]2 become candidate,term is 9[0m
2022/03/18 09:59:15.045317 raft.go:342: [0;37m[info] [becomeCandidate]3 become candidate,term is 9[0m
2022/03/18 09:59:15.049592 raft.go:571: [0;37m[info] ++5 【handleRequestVote】 become follower[0m
2022/03/18 09:59:15.049621 raft.go:585: [0;37m[info] 5 vote to 2[0m
2022/03/18 09:59:15.095824 raft.go:342: [0;37m[info] [becomeCandidate]4 become candidate,term is 9[0m
2022/03/18 09:59:15.098654 raft.go:571: [0;37m[info] ++1 【handleRequestVote】 become follower[0m
2022/03/18 09:59:15.098687 raft.go:585: [0;37m[info] 1 vote to 4[0m
2022/03/18 09:59:15.408955 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2022/03/18 09:59:15.644331 raft.go:342: [0;37m[info] [becomeCandidate]1 become candidate,term is 10[0m
2022/03/18 09:59:15.649114 raft.go:571: [0;37m[info] ++3 【handleRequestVote】 become follower[0m
2022/03/18 09:59:15.649133 raft.go:585: [0;37m[info] 3 vote to 1[0m
2022/03/18 09:59:15.649116 raft.go:571: [0;37m[info] ++4 【handleRequestVote】 become follower[0m
2022/03/18 09:59:15.649124 raft.go:571: [0;37m[info] ++5 【handleRequestVote】 become follower[0m
2022/03/18 09:59:15.649277 raft.go:585: [0;37m[info] 5 vote to 1[0m
2022/03/18 09:59:15.654093 raft.go:349: [0;37m[info] [becomeLeader]1 become leader[0m
2022/03/18 09:59:15.667856 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2022/03/18 09:59:15.668611 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore684509678/snap/gen_1_6_158_(default|write|lock).sst, key count 73, size 1848[0m
2022/03/18 09:59:15.678466 raft.go:258: [0;37m[info] [sendSnapshot]1 send snapshot to 5[0m
2022/03/18 09:59:15.694786 raft.go:342: [0;37m[info] [becomeCandidate]2 become candidate,term is 10[0m
2022/03/18 09:59:15.739030 raft.go:791: [0;37m[info] ++5 【handleSnapshot】 become follower[0m
2022/03/18 09:59:15.739069 peer_storage.go:351: [0;37m[info] [region 1] 5 begin to apply snapshot[0m
2022/03/18 09:59:15.739192 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 36 raft logs, takes 84.084µs[0m
2022/03/18 09:59:15.739260 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2022/03/18 09:59:15.748854 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2022/03/18 09:59:15.802689 snap.go:704: [0;37m[info] apply snapshot ingested 1 tables[0m
2022/03/18 09:59:15.802735 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 53.647102ms][0m
2022/03/18 09:59:16.052170 test_test.go:104: [0;37m[info] partition: [1 2 3], [4 5][0m
2022/03/18 09:59:16.062347 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2022/03/18 09:59:16.062809 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore684509678/snap/gen_1_10_190_(default|write|lock).sst, key count 85, size 2160[0m
2022/03/18 09:59:16.072744 raft.go:258: [0;37m[info] [sendSnapshot]1 send snapshot to 2[0m
2022/03/18 09:59:16.072812 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2022/03/18 09:59:16.089909 raft.go:791: [0;37m[info] ++2 【handleSnapshot】 become follower[0m
2022/03/18 09:59:16.089942 peer_storage.go:351: [0;37m[info] [region 1] 2 begin to apply snapshot[0m
2022/03/18 09:59:16.090032 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 100 raft logs, takes 69.554µs[0m
2022/03/18 09:59:16.090083 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2022/03/18 09:59:16.097684 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2022/03/18 09:59:16.151327 snap.go:704: [0;37m[info] apply snapshot ingested 1 tables[0m
2022/03/18 09:59:16.151354 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 53.404721ms][0m
2022/03/18 09:59:16.513692 peer_storage.go:236: [0;37m[info] [region 1] 1 snapshot is stale, generate again, snapIndex: 190, truncatedIndex: 214[0m
2022/03/18 09:59:16.513720 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2022/03/18 09:59:16.514650 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore684509678/snap/gen_1_10_221_(default|write|lock).sst, key count 95, size 2420[0m
2022/03/18 09:59:16.530816 raft.go:258: [0;37m[info] [sendSnapshot]1 send snapshot to 4[0m
2022/03/18 09:59:16.530830 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2022/03/18 09:59:16.533869 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore684509678/snap/gen_1_10_222_(default|write|lock).sst, key count 96, size 2446[0m
2022/03/18 09:59:16.567434 raft.go:258: [0;37m[info] [sendSnapshot]1 send snapshot to 5[0m
2022/03/18 09:59:16.645987 raft.go:342: [0;37m[info] [becomeCandidate]5 become candidate,term is 11[0m
2022/03/18 09:59:16.651040 raft.go:571: [0;37m[info] ++4 【handleRequestVote】 become follower[0m
2022/03/18 09:59:16.651067 raft.go:585: [0;37m[info] 4 vote to 5[0m
2022/03/18 09:59:16.721400 test_test.go:104: [0;37m[info] partition: [1 4], [2 3 5][0m
2022/03/18 09:59:16.741675 raft.go:686: [0;37m[info] ++1 【handleAppendResponse】 become follower[0m
2022/03/18 09:59:17.145835 raft.go:342: [0;37m[info] [becomeCandidate]4 become candidate,term is 12[0m
2022/03/18 09:59:17.150603 raft.go:571: [0;37m[info] ++1 【handleRequestVote】 become follower[0m
2022/03/18 09:59:17.301588 test_test.go:104: [0;37m[info] partition: [3], [1 2 4 5][0m
2022/03/18 09:59:17.345342 raft.go:342: [0;37m[info] [becomeCandidate]3 become candidate,term is 11[0m
2022/03/18 09:59:17.444787 raft.go:342: [0;37m[info] [becomeCandidate]2 become candidate,term is 11[0m
2022/03/18 09:59:17.450265 raft.go:624: [0;37m[info] ++2 【handleRequestVoteResponse】 become follower[0m
2022/03/18 09:59:17.596077 raft.go:342: [0;37m[info] [becomeCandidate]5 become candidate,term is 12[0m
2022/03/18 09:59:17.606865 raft.go:639: [0;37m[info] 5 选举失败成为follower[0m
2022/03/18 09:59:17.794298 raft.go:342: [0;37m[info] [becomeCandidate]1 become candidate,term is 13[0m
2022/03/18 09:59:17.797007 raft.go:571: [0;37m[info] ++4 【handleRequestVote】 become follower[0m
2022/03/18 09:59:17.797026 raft.go:585: [0;37m[info] 4 vote to 1[0m
2022/03/18 09:59:17.797088 raft.go:571: [0;37m[info] ++5 【handleRequestVote】 become follower[0m
2022/03/18 09:59:17.797104 raft.go:585: [0;37m[info] 5 vote to 1[0m
2022/03/18 09:59:17.799771 raft.go:349: [0;37m[info] [becomeLeader]1 become leader[0m
2022/03/18 09:59:17.807897 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2022/03/18 09:59:17.808800 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore684509678/snap/gen_1_10_238_(default|write|lock).sst, key count 105, size 2680[0m
2022/03/18 09:59:17.828814 test_test.go:104: [0;37m[info] partition: [5], [1 2 3 4][0m
2022/03/18 09:59:17.895343 raft.go:342: [0;37m[info] [becomeCandidate]3 become candidate,term is 12[0m
2022/03/18 09:59:17.925200 raft.go:258: [0;37m[info] [sendSnapshot]1 send snapshot to 5[0m
2022/03/18 09:59:17.925253 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2022/03/18 09:59:17.988476 raft.go:258: [0;37m[info] [sendSnapshot]1 send snapshot to 4[0m
2022/03/18 09:59:18.005802 raft.go:791: [0;37m[info] ++4 【handleSnapshot】 become follower[0m
2022/03/18 09:59:18.005849 peer_storage.go:351: [0;37m[info] [region 1] 4 begin to apply snapshot[0m
2022/03/18 09:59:18.005950 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 80 raft logs, takes 78.025µs[0m
2022/03/18 09:59:18.005984 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2022/03/18 09:59:18.016245 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2022/03/18 09:59:18.074142 snap.go:704: [0;37m[info] apply snapshot ingested 1 tables[0m
2022/03/18 09:59:18.074172 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 57.784391ms][0m
2022/03/18 09:59:18.510081 peer_storage.go:182: [0;37m[info] [region 1] 1 requesting snapshot[0m
2022/03/18 09:59:18.511013 snap.go:549: [0;37m[info] region 1 scan snapshot /tmp/test-raftstore684509678/snap/gen_1_13_252_(default|write|lock).sst, key count 110, size 2810[0m
2022/03/18 09:59:18.609673 raft.go:258: [0;37m[info] [sendSnapshot]1 send snapshot to 5[0m
2022/03/18 09:59:18.619243 raft.go:791: [0;37m[info] ++5 【handleSnapshot】 become follower[0m
2022/03/18 09:59:18.619272 peer_storage.go:351: [0;37m[info] [region 1] 5 begin to apply snapshot[0m
2022/03/18 09:59:18.619327 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 32 raft logs, takes 35.085µs[0m
2022/03/18 09:59:18.619351 region_task.go:93: [0;37m[info] begin apply snap data. [regionId: 1][0m
2022/03/18 09:59:18.627410 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2022/03/18 09:59:18.650447 snap.go:704: [0;37m[info] apply snapshot ingested 1 tables[0m
2022/03/18 09:59:18.650476 region_task.go:117: [0;37m[info] applying new data. [regionId: 1, timeTakes: 22.953986ms][0m
panic: request timeout

goroutine 133 [running]:
github.com/pingcap-incubator/tinykv/kv/test_raftstore.(*Cluster).Request(0xc0000e2ae0, 0xc19674f350, 0xa, 0x10, 0xc000183fd0, 0x1, 0x1, 0x12a05f200, 0x8, 0x8)
	/home/tinykv/kv/test_raftstore/cluster.go:213 +0x41f
github.com/pingcap-incubator/tinykv/kv/test_raftstore.(*Cluster).MustPutCF(0xc0000e2ae0, 0xd47aa1, 0x7, 0xc19674f350, 0xa, 0x10, 0xc19674f360, 0x8, 0x8)
	/home/tinykv/kv/test_raftstore/cluster.go:315 +0x164
github.com/pingcap-incubator/tinykv/kv/test_raftstore.(*Cluster).MustPut(...)
	/home/tinykv/kv/test_raftstore/cluster.go:310
github.com/pingcap-incubator/tinykv/kv/test_raftstore.GenericTest.func1(0x1, 0xc00023c100)
	/home/tinykv/kv/test_raftstore/test_test.go:211 +0x3f6
github.com/pingcap-incubator/tinykv/kv/test_raftstore.runClient(0xc00023c100, 0x1, 0xc17c9c4180, 0xc17c90d7d0)
	/home/tinykv/kv/test_raftstore/test_test.go:27 +0x80
created by github.com/pingcap-incubator/tinykv/kv/test_raftstore.SpawnClientsAndWait
	/home/tinykv/kv/test_raftstore/test_test.go:37 +0xd5
FAIL	github.com/pingcap-incubator/tinykv/kv/test_raftstore	58.217s
FAIL
