=== RUN   TestSplitConfChangeSnapshotUnreliableRecoverConcurrentPartition3B
2022/05/05 18:31:25.493277 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2022/05/05 18:31:25.493664 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2022/05/05 18:31:25.493749 raftstore.go:177: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 230.741µs[0m
2022/05/05 18:31:25.494182 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2022/05/05 18:31:25.494290 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2022/05/05 18:31:25.494335 raftstore.go:177: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 78.18µs[0m
2022/05/05 18:31:25.494678 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2022/05/05 18:31:25.494776 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 5[0m
2022/05/05 18:31:25.494833 raftstore.go:177: [0;37m[info] start store 5, region_count 1, tombstone_count 0, takes 86.389µs[0m
2022/05/05 18:31:25.495202 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2022/05/05 18:31:25.495297 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2022/05/05 18:31:25.495351 raftstore.go:177: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 83.297µs[0m
2022/05/05 18:31:25.495753 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2022/05/05 18:31:25.495851 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:1 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:5 store_id:5 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2022/05/05 18:31:25.495894 raftstore.go:177: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 76.405µs[0m
2022/05/05 18:31:26.005206 raft.go:349: [0;37m[info] [becomeLeader]5 become leader[0m
2022/05/05 18:31:26.496238 test_test.go:220: [0;37m[info] +++scan result: [0m
2022/05/05 18:31:26.496238 test_test.go:220: [0;37m[info] +++scan result: [0m
2022/05/05 18:31:26.516085 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000000 ,value:x 2 0 y[0m
2022/05/05 18:31:26.521446 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000000 ,value:x 2 0 y[0m
2022/05/05 18:31:26.521493 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000000 ,value:x 2 0 y[0m
2022/05/05 18:31:26.521517 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000000 ,value:x 2 0 y[0m
2022/05/05 18:31:26.527332 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000000 ,value:x 1 0 y[0m
2022/05/05 18:31:26.527300 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000000 ,value:x 2 0 y[0m
2022/05/05 18:31:26.533287 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000000 ,value:x 1 0 y[0m
2022/05/05 18:31:26.533316 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000000 ,value:x 1 0 y[0m
2022/05/05 18:31:26.533292 peer_msg_handler.go:132: [0;37m[info] ****put key:4 00000000 ,value:x 4 0 y[0m
2022/05/05 18:31:26.539055 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000000 ,value:x 1 0 y[0m
2022/05/05 18:31:26.539088 peer_msg_handler.go:132: [0;37m[info] ****put key:4 00000000 ,value:x 4 0 y[0m
2022/05/05 18:31:26.539126 peer_msg_handler.go:132: [0;37m[info] ****put key:0 00000000 ,value:x 0 0 y[0m
2022/05/05 18:31:26.539097 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000000 ,value:x 1 0 y[0m
2022/05/05 18:31:26.539096 peer_msg_handler.go:132: [0;37m[info] ****put key:4 00000000 ,value:x 4 0 y[0m
2022/05/05 18:31:26.544613 peer_msg_handler.go:132: [0;37m[info] ****put key:3 00000000 ,value:x 3 0 y[0m
2022/05/05 18:31:26.544638 peer_msg_handler.go:132: [0;37m[info] ****put key:4 00000000 ,value:x 4 0 y[0m
2022/05/05 18:31:26.544672 peer_msg_handler.go:132: [0;37m[info] ****put key:4 00000000 ,value:x 4 0 y[0m
2022/05/05 18:31:26.544645 peer_msg_handler.go:132: [0;37m[info] ****put key:0 00000000 ,value:x 0 0 y[0m
2022/05/05 18:31:26.544665 peer_msg_handler.go:132: [0;37m[info] ****put key:0 00000000 ,value:x 0 0 y[0m
2022/05/05 18:31:26.550468 peer_msg_handler.go:132: [0;37m[info] ****put key:3 00000000 ,value:x 3 0 y[0m
2022/05/05 18:31:26.550510 peer_msg_handler.go:132: [0;37m[info] ****put key:3 00000000 ,value:x 3 0 y[0m
2022/05/05 18:31:26.550473 peer_msg_handler.go:132: [0;37m[info] ****put key:0 00000000 ,value:x 0 0 y[0m
2022/05/05 18:31:26.550476 peer_msg_handler.go:132: [0;37m[info] ****put key:0 00000000 ,value:x 0 0 y[0m
2022/05/05 18:31:26.556098 peer_msg_handler.go:132: [0;37m[info] ****put key:3 00000000 ,value:x 3 0 y[0m
2022/05/05 18:31:26.556112 peer_msg_handler.go:132: [0;37m[info] ****put key:3 00000000 ,value:x 3 0 y[0m
2022/05/05 18:31:26.556333 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000001 ,value:x 2 1 y[0m
2022/05/05 18:31:26.564334 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000001 ,value:x 2 1 y[0m
2022/05/05 18:31:26.567276 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000001 ,value:x 2 1 y[0m
2022/05/05 18:31:26.567284 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000001 ,value:x 2 1 y[0m
2022/05/05 18:31:26.570079 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000001 ,value:x 2 1 y[0m
2022/05/05 18:31:26.578480 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000001 ,value:x 1 1 y[0m
2022/05/05 18:31:26.583625 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000001 ,value:x 1 1 y[0m
2022/05/05 18:31:26.583675 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000001 ,value:x 1 1 y[0m
2022/05/05 18:31:26.583750 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000001 ,value:x 1 1 y[0m
2022/05/05 18:31:26.586460 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000001 ,value:x 1 1 y[0m
2022/05/05 18:31:26.586490 test_test.go:220: [0;37m[info] +++scan result: x 4 0 y[0m
2022/05/05 18:31:26.592307 test_test.go:220: [0;37m[info] +++scan result: x 0 0 y[0m
2022/05/05 18:31:26.597365 peer_msg_handler.go:132: [0;37m[info] ****put key:3 00000001 ,value:x 3 1 y[0m
2022/05/05 18:31:26.599902 peer_msg_handler.go:132: [0;37m[info] ****put key:3 00000001 ,value:x 3 1 y[0m
2022/05/05 18:31:26.602737 peer_msg_handler.go:132: [0;37m[info] ****put key:3 00000001 ,value:x 3 1 y[0m
2022/05/05 18:31:26.608380 peer_msg_handler.go:132: [0;37m[info] ****put key:3 00000001 ,value:x 3 1 y[0m
2022/05/05 18:31:26.608412 peer_msg_handler.go:132: [0;37m[info] ****put key:3 00000001 ,value:x 3 1 y[0m
2022/05/05 18:31:26.608858 test_test.go:220: [0;37m[info] +++scan result: x 2 0 yx 2 1 y[0m
2022/05/05 18:31:26.622213 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000002 ,value:x 1 2 y[0m
2022/05/05 18:31:26.627986 test_test.go:220: [0;37m[info] +++scan result: x 4 0 y[0m
2022/05/05 18:31:26.627991 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000002 ,value:x 1 2 y[0m
2022/05/05 18:31:26.633359 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000002 ,value:x 1 2 y[0m
2022/05/05 18:31:26.633384 test_test.go:220: [0;37m[info] +++scan result: x 0 0 y[0m
2022/05/05 18:31:26.633417 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000002 ,value:x 1 2 y[0m
2022/05/05 18:31:26.633362 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000002 ,value:x 1 2 y[0m
2022/05/05 18:31:26.647107 test_test.go:220: [0;37m[info] +++scan result: x 3 0 yx 3 1 y[0m
2022/05/05 18:31:26.655280 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000002 ,value:x 2 2 y[0m
2022/05/05 18:31:26.663580 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000002 ,value:x 2 2 y[0m
2022/05/05 18:31:26.663614 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000002 ,value:x 2 2 y[0m
2022/05/05 18:31:26.669379 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000002 ,value:x 2 2 y[0m
2022/05/05 18:31:26.669657 test_test.go:220: [0;37m[info] +++scan result: x 1 0 yx 1 1 yx 1 2 y[0m
2022/05/05 18:31:26.678975 test_test.go:220: [0;37m[info] +++scan result: x 4 0 y[0m
2022/05/05 18:31:26.687423 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000002 ,value:x 2 2 y[0m
2022/05/05 18:31:26.687462 test_test.go:220: [0;37m[info] +++scan result: x 0 0 y[0m
2022/05/05 18:31:26.701866 test_test.go:220: [0;37m[info] +++scan result: x 3 0 yx 3 1 y[0m
2022/05/05 18:31:26.707507 test_test.go:220: [0;37m[info] +++scan result: x 2 0 yx 2 1 yx 2 2 y[0m
2022/05/05 18:31:26.724757 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000003 ,value:x 1 3 y[0m
2022/05/05 18:31:26.730623 test_test.go:220: [0;37m[info] +++scan result: x 4 0 y[0m
2022/05/05 18:31:26.736532 peer_msg_handler.go:132: [0;37m[info] ****put key:0 00000001 ,value:x 0 1 y[0m
2022/05/05 18:31:26.739730 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000003 ,value:x 1 3 y[0m
2022/05/05 18:31:26.742494 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000003 ,value:x 1 3 y[0m
2022/05/05 18:31:26.742504 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000003 ,value:x 1 3 y[0m
2022/05/05 18:31:26.742514 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000003 ,value:x 1 3 y[0m
2022/05/05 18:31:26.751093 peer_msg_handler.go:132: [0;37m[info] ****put key:0 00000001 ,value:x 0 1 y[0m
2022/05/05 18:31:26.751133 peer_msg_handler.go:132: [0;37m[info] ****put key:0 00000001 ,value:x 0 1 y[0m
2022/05/05 18:31:26.754100 peer_msg_handler.go:132: [0;37m[info] ****put key:0 00000001 ,value:x 0 1 y[0m
2022/05/05 18:31:26.754170 peer_msg_handler.go:132: [0;37m[info] ****put key:0 00000001 ,value:x 0 1 y[0m
2022/05/05 18:31:26.757113 test_test.go:220: [0;37m[info] +++scan result: x 3 0 yx 3 1 y[0m
2022/05/05 18:31:26.762838 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000003 ,value:x 2 3 y[0m
2022/05/05 18:31:26.772208 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000003 ,value:x 2 3 y[0m
2022/05/05 18:31:26.775181 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000003 ,value:x 2 3 y[0m
2022/05/05 18:31:26.775370 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000004 ,value:x 1 4 y[0m
2022/05/05 18:31:26.784966 peer_msg_handler.go:132: [0;37m[info] ****put key:4 00000001 ,value:x 4 1 y[0m
2022/05/05 18:31:26.785021 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000003 ,value:x 2 3 y[0m
2022/05/05 18:31:26.784986 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000003 ,value:x 2 3 y[0m
2022/05/05 18:31:26.785222 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000004 ,value:x 1 4 y[0m
2022/05/05 18:31:26.788140 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000004 ,value:x 1 4 y[0m
2022/05/05 18:31:26.791149 peer_msg_handler.go:132: [0;37m[info] ****put key:4 00000001 ,value:x 4 1 y[0m
2022/05/05 18:31:26.794028 peer_msg_handler.go:132: [0;37m[info] ****put key:4 00000001 ,value:x 4 1 y[0m
2022/05/05 18:31:26.794092 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000004 ,value:x 1 4 y[0m
2022/05/05 18:31:26.794342 test_test.go:220: [0;37m[info] +++scan result: x 0 0 yx 0 1 y[0m
2022/05/05 18:31:26.796317 test_test.go:104: [0;37m[info] partition: [1 3 4], [2 5][0m
2022/05/05 18:31:26.796911 peer_msg_handler.go:132: [0;37m[info] ****put key:1 00000004 ,value:x 1 4 y[0m
2022/05/05 18:31:26.802224 peer_msg_handler.go:132: [0;37m[info] ****put key:4 00000001 ,value:x 4 1 y[0m
2022/05/05 18:31:26.802306 peer_msg_handler.go:132: [0;37m[info] ****put key:4 00000001 ,value:x 4 1 y[0m
2022/05/05 18:31:26.802348 test_test.go:220: [0;37m[info] +++scan result: x 3 0 yx 3 1 y[0m
2022/05/05 18:31:26.808103 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000004 ,value:x 2 4 y[0m
2022/05/05 18:31:26.813951 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000004 ,value:x 2 4 y[0m
2022/05/05 18:31:26.816742 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000004 ,value:x 2 4 y[0m
2022/05/05 18:31:26.834789 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000004 ,value:x 2 4 y[0m
2022/05/05 18:31:27.328521 test_test.go:104: [0;37m[info] partition: [1 3 5], [2 4][0m
2022/05/05 18:31:28.020656 test_test.go:104: [0;37m[info] partition: [4], [1 2 3 5][0m
2022/05/05 18:31:28.606495 raft.go:349: [0;37m[info] [becomeLeader]5 become leader[0m
2022/05/05 18:31:28.618811 test_test.go:104: [0;37m[info] partition: [1 2 3], [4 5][0m
2022/05/05 18:31:28.749268 peer_msg_handler.go:405: [0;37m[info] [confChange]region 1 delete peer 5 storeId 5[0m
2022/05/05 18:31:28.749294 peer_msg_handler.go:891: [0;37m[info] [region 1] 5 starts destroy[0m
2022/05/05 18:31:28.749318 peer.go:209: [0;37m[info] [region 1] 5 begin to destroy[0m
2022/05/05 18:31:28.749389 peer_storage.go:298: [0;37m[info] [region 1] clear peer 1 meta key 1 apply key 1 raft key and 48 raft logs, takes 51.66µs[0m
2022/05/05 18:31:28.759258 peer_msg_handler.go:431: [0;37m[info] [confChange]region 1 delete peer 5 storeId 4[0m
2022/05/05 18:31:28.768059 peer.go:237: [0;37m[info] [region 1] 5 destroy itself, takes 18.73654ms[0m
2022/05/05 18:31:28.779051 region_task.go:137: [0;37m[info] succeed in deleting data in range. [regionId: 1, startKey: , endKey: ][0m
2022/05/05 18:31:29.312923 test_test.go:104: [0;37m[info] partition: [2 3], [1 4 5][0m
2022/05/05 18:31:29.814004 test_test.go:104: [0;37m[info] partition: [2 3 4 5], [1][0m
2022/05/05 18:31:29.895879 store_worker.go:82: [0;31m[error] handle raft message failed storeID 5, tombstone peer [epoch: conf_ver:1 version:1 ] received an invalid message MsgRequestVote, ignore it[0m
2022/05/05 18:31:30.429116 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2022/05/05 18:31:31.048228 test_test.go:104: [0;37m[info] partition: [1 3 5], [2 4][0m
2022/05/05 18:31:31.148754 store_worker.go:82: [0;31m[error] handle raft message failed storeID 5, tombstone peer [epoch: conf_ver:1 version:1 ] received an invalid message MsgRequestVote, ignore it[0m
2022/05/05 18:31:31.657384 test_test.go:104: [0;37m[info] partition: [1 3 4 5], [2][0m
2022/05/05 18:31:32.004992 raft.go:349: [0;37m[info] [becomeLeader]4 become leader[0m
2022/05/05 18:31:32.026520 peer_msg_handler.go:132: [0;37m[info] ****put key:2 00000004 ,value:x 2 4 y[0m
2022/05/05 18:31:32.062812 peer_msg_handler.go:431: [0;37m[info] [confChange]region 1 delete peer 5 storeId 1[0m
2022/05/05 18:31:32.067462 peer_msg_handler.go:431: [0;37m[info] [confChange]region 1 delete peer 5 storeId 3[0m
2022/05/05 18:31:32.074592 test_test.go:220: [0;37m[info] +++scan result: x 0 0 yx 0 1 y[0m
2022/05/05 18:31:32.083041 test_test.go:220: [0;37m[info] +++scan result: x 1 0 yx 1 1 yx 1 2 yx 1 3 yx 1 4 y[0m
2022/05/05 18:31:32.088178 test_test.go:220: [0;37m[info] +++scan result: x 3 0 yx 3 1 y[0m
2022/05/05 18:31:32.090715 test_test.go:220: [0;37m[info] +++scan result: x 2 0 yx 2 1 yx 2 2 yx 2 3 yx 2 4 y[0m
2022/05/05 18:31:32.093323 test_test.go:220: [0;37m[info] +++scan result: x 4 0 yx 4 1 y[0m
2022/05/05 18:31:32.333491 peer_msg_handler.go:431: [0;37m[info] [confChange]region 1 delete peer 5 storeId 2[0m
2022/05/05 18:31:32.788650 test_test.go:258: [0;33m[warning] shutdown servers
[0m
2022/05/05 18:31:32.788710 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2022/05/05 18:31:32.788783 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
2022/05/05 18:31:32.788839 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2022/05/05 18:31:32.788883 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2022/05/05 18:31:32.788923 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2022/05/05 18:31:33.289069 test_test.go:265: [0;33m[warning] restart servers
[0m
2022/05/05 18:31:33.289818 node.go:193: [0;37m[info] start raft store node, storeID: 1[0m
2022/05/05 18:31:33.290144 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:2 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 1[0m
2022/05/05 18:31:33.290320 raftstore.go:177: [0;37m[info] start store 1, region_count 1, tombstone_count 0, takes 311.274µs[0m
2022/05/05 18:31:33.290944 node.go:193: [0;37m[info] start raft store node, storeID: 2[0m
2022/05/05 18:31:33.291125 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:2 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 2[0m
2022/05/05 18:31:33.291261 raftstore.go:177: [0;37m[info] start store 2, region_count 1, tombstone_count 0, takes 189.502µs[0m
2022/05/05 18:31:33.291932 node.go:193: [0;37m[info] start raft store node, storeID: 3[0m
2022/05/05 18:31:33.292131 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:2 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 3[0m
2022/05/05 18:31:33.292251 raftstore.go:177: [0;37m[info] start store 3, region_count 1, tombstone_count 0, takes 177.347µs[0m
2022/05/05 18:31:33.292874 node.go:193: [0;37m[info] start raft store node, storeID: 4[0m
2022/05/05 18:31:33.293004 peer.go:41: [0;37m[info] region id:1 region_epoch:<conf_ver:2 version:1 > peers:<id:3 store_id:3 > peers:<id:4 store_id:4 > peers:<id:1 store_id:1 > peers:<id:2 store_id:2 >  create peer with ID 4[0m
2022/05/05 18:31:33.293154 raftstore.go:177: [0;37m[info] start store 4, region_count 1, tombstone_count 0, takes 189.794µs[0m
2022/05/05 18:31:33.293715 node.go:193: [0;37m[info] start raft store node, storeID: 5[0m
2022/05/05 18:31:33.293839 raftstore.go:177: [0;37m[info] start store 5, region_count 1, tombstone_count 1, takes 34.1µs[0m
2022/05/05 18:31:33.954500 raft.go:349: [0;37m[info] [becomeLeader]3 become leader[0m
2022/05/05 18:31:35.500430 node.go:198: [0;37m[info] stop raft store thread, storeID: 3[0m
2022/05/05 18:31:35.500473 node.go:198: [0;37m[info] stop raft store thread, storeID: 4[0m
2022/05/05 18:31:35.500503 node.go:198: [0;37m[info] stop raft store thread, storeID: 5[0m
2022/05/05 18:31:35.500550 node.go:198: [0;37m[info] stop raft store thread, storeID: 1[0m
2022/05/05 18:31:35.500577 node.go:198: [0;37m[info] stop raft store thread, storeID: 2[0m
--- FAIL: TestSplitConfChangeSnapshotUnreliableRecoverConcurrentPartition3B (11.50s)
    test_test.go:328: region is not split
FAIL
FAIL	github.com/pingcap-incubator/tinykv/kv/test_raftstore	11.625s
FAIL
